<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="portfolio">
  <header class="hero-section">
    <div class="overlay">
    <h1>Hi, I'm Anurag Sharma</h1>
    <h3> &hearts; Welcome to my portfolio  &hearts;.</h3>
    <div class="into">
    <p>Web Developer | MERN Stack | Data Analytics Enthusiast</p>
</div>
   <!--- <img src="IMG-20241028-WA0039.jpg" alt="Scroll Down" title="my image" class="profile-image"  width="1000" height="1000vh"> 


<!-- social media links section
 
-->

<div class="social-links">
<!--linkdln-->
  <a href=" https://www.linkedin.com/in/anurag-sharma-a38655303 " target="_blank" title="LinkedIn">
    <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn">  </a>

<!--github-->
  <a href="https://github.com/settings/profile"  target="_blank" title="Github">
    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub">
  </a>


  <!--email-->

  <a href="as9364381@gmail.com"  target="_blank" title="Email">
    <img src="https://img.icons8.com/ios-filled/50/000000/email.png" alt="Email">  
    </a>


    <!--Instagram-->


    <a href="https://www.instagram.com/naughty_abhi011?igsh=emNxam1yY3RtanQ0" target="_blank" title="Instagram">
      <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram">  </a>
</div>



    <div>
      <div id="navbar">
      <a href="#about" style="margin: 2%;">About </a>
      <a href="#skills" style="margin: 2%;">Skills</a>
      <a href="#projects" style="margin: 2%;">Projects</a>
      <a href="#contact" style="margin: 2%;">Contact</a>
      </div>
    </div>
    </nav>
  </header>

  <!--
  
    <img src="IMG-20241028-WA0028.jpg" alt="Image" id="image">
    <button id="changeImageBtn1">Change Image1</button>

    
<img src="https://picsum.photos/200/300" alt="Random Image" id="image">
<button id="changeImageBtn">Change Image</button>

<script>
    document.getElementById('changeImageBtn').addEventListener('click', function() {
        const image = document.getElementById('image');
        image.src = 'https://picsum.photos/200/300?random=' + Math.floor(Math.random() * 1000);
    });

  -->

  <!-- ...existing code... -->

<section class="slideshow">
  <div class="photo-container">
  <img class="mySlides" src="IMG-20241028-WA0032.jpg" alt="Slide 1">
  <img class="mySlides" src="IMG-20241028-WA0033.jpg" alt="Slide 2">
  <img class="mySlides" src="IMG-20241028-WA0034.jpg" alt="Slide 3">
  </div>
</section>









  <div class="about">
    <h2>About Me</h2>

    <div class="aboutme">
										<p><span class="title-s">Name: </span> <span>Anurag Sharma</span></p>
										<p><span class="title-s">Job Role: </span> <span>MERN STACK DEVELOPER</span></p>
										<p><span class="title-s">Experience: </span> <span>Fresher level (Bignner)</span></p>
										<p><span class="title-s">Address: </span> <span>Lucknow, India</span></p>
                    <a href="Anurag_Sharma_Resume.pdf" download class="btn-download">
    <img src="https://img.icons8.com/ios-filled/24/download--v1.png" alt="Download Icon" style="vertical-align: middle; margin-right: 6px;">
    Download My Resume
  </a>
									  </div> 

                    

  

        <div class="profession">         
    With over Graduation i have done my Engineering at (AKTU UNIVERSITY), affected Ambalika Insitute of mangement and Technology,
      also I am a mern stack developer.
       because i'm done all this thing in very much sufficiant of time i'm the best condidate. <span>THANK YOU</span></p> </div>


        </div>



  <section id="skills">

<div class="Mern">
 <h2>My Skills</h2>
  <div class="skill">
    <p>HTML</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">96%</div>
    </div>
  </div>
  

  <div class="css">
      <p>CSS</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">95%</div>
    </div>
    </div>


    <div class="js">
         <p>js</p>
    <div class="progress">
      <div class="progress-bar" style="width: 80%;">90%</div>
    </div>
    </div>

    <div class="m">
        <p>MERN STACK (MONGODB, EXPRESS,REACT, NODEJS)</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">80%</div>
    </div>
  </div>

  
    <div class="data">

      <h2>Data Analytics</h2>

      <div class="e">
      <p>Excel</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">80%</div>
    </div>
  </div> 
  </div>


  <div class="s">
  <p>SQL</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">80%</div>
    </div>
  </div>



<div class="p">
  <p>Python</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">80%</div>
    </div>
  </div>





<div class="po">
  <p>Power PI</p>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">80%</div>
    </div>
  </div>
</div>


</div>


    	</section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>AI Resume Builder also JobPortal</h3>
      <p> The functionlity of the Project you can reach the website dashboard you can see many function .you can build Resume without any paid creteria and also see other function. I can thought you this project are not totally complete a many functionlity we added.this purpose i can to post my github account.i can provide my github id you can reach and see my other project.</p>
       <a href="https://github.com/ANURAGSHARMA0111">My GitHub Account</a>
    </div>


    <div class="project">
      <h3> My Portfolio Website</h3>
      <p>This my  own Portfolio Website The Purpose of creating this Wonderful website a one to one conversational me and you in any Topic link Business,Developing a Website etc.I can added of Thing which is  showcasing my skills and projects.</p>
      <a href="https://github.com/ANURAGSHARMA0111/anuragportfolio.io">View my Portfolio website.</a>
    </div>


    
    <div class="project">
      <h3> Spotify clone</h3>
      <p>This projecy is very special because. Its is my first project that i can build by Reactjs.at learing day of reactjs then i can decide build spotify clone and i can do.</p>
      <a href="https://github.com/ANURAGSHARMA0111/spotify.git">View my Spotify clone.</a>
    </div>


  </section>

  <section id="contact">
    <h2>Contact Me</h2>
   <form id="contactForm">
  <input type="text" name="from_name" placeholder="Your Name" required>
  <input type="email" name="from_email" placeholder="Your Email" required>
  <textarea name="message" placeholder="Your Message" required></textarea>
  <button type="submit">Send</button>
</form>
<p id="statusMsg"></p>

  </section>




  <footer>
    <p>© 2025 Anurag Sharma | All Rights Reserved</p>
  </footer>
</div>
  <script src="script.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
<script>
  (function(){
    emailjs.init("LZHVlFA5aLGF_Wt-a"); // Replace with your Public Key from EmailJS
  })();
</script>
 
</body>
</html>
