body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background: #f7f7f7;
}

header {
  background: #0077cc;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
 
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 10px;
}

.project {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  background: #f0f0f0;
  background-color: turquoise;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.5rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0077cc;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: 2rem;
}


.social-links {
  margin: 1rem 0;
}

.social-links a {
  margin: 0 15px;
}

.social-links img {
  width: 32px;
  height: 32px;
  filter: brightness(100%);
  transition: transform 0.2s ease;
}

.social-links img:hover {
  transform: scale(1.2);
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: box
}



body {
  margin: 0;
  font-family: sans-serif;
  background: #f0f0f0;
}

.slideshow {
  position: relative;
  height: 400px;
  max-width: 800px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Optional: blurred background layer */
.blur-bg {
  background: url('img1.jpg') center center / cover no-repeat;
  filter: blur(20px);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: scale(1.1);
  opacity: 0.4;
}

.mySlides {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.mySlides.active {
  opacity: 1;
}


.aboutme{

  background-color: whitesmoke;
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 1rem auto;
  max-width: 600px;
  line-height: 1.5;
  color: #333;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: mediumorchid;
}
h2{
background-color: red;
  text-align: center;
  text-decoration: line-through;
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.profession{
  
  text-align: center;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 1rem;
  background-color: whitesmoke;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 1rem auto;
  max-width: 600px;
  line-height: 1.5;
  font-style: italic;
  font-family: 
  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5%;
  margin-bottom: 5%;
background-color:blueviolet ;

}

#skills {
  background: #f0f0f0;
  padding: 40px;
  font-family: 'Poppins', sans-serif;
 
}

.skill {
  margin-bottom: 20px;
font-style: italic;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.progress {
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 20px;
  background: #4caf50;
  color: white;
  text-align: center;
  line-height: 20px;
  transition: width 1s ease;
}

.Mern{
  border-radius:  1.2rem;
  background-color: whitesmoke;
}

.css{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.js{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.m{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.e{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.s{

  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.p{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.po{
  font-style: italic;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.project {
  font-style: italic;
  border-radius: 1.2rem;
  background-color: whitesmoke;
  margin-bottom: 5%;
}


.resume-download {
  margin-top: 20px;
}

.btn-download {
  display: inline-block;
  padding: 10px 20px;
  background-color:whitesmoke;
  color: black;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;

  text-align: center;
}

.btn-download:hover {
  background-color: #0056b3;
}


h1{
  

  color: black;
  font-size: 1.2rem;
  padding: 1rem;
 font-size: xx-large;

  color: black;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  

  
}

h1:hover{
  background-color:deeppink;
}

.into{
  
  color: black;
  font-size: 1.2rem;
  padding: 1rem;
 font-size: x-large;

  color: black;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.into:hover{
  background-color: chocolate;
}

h3{
  font-size: x-large;
  color: black;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3:hover{
  background-color: blueviolet;
}



#navbar a{
color: black;
      text-decoration: none;
      padding: 10px 15px;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;

      font-size: x-large;
      font-style: italic;
     
}

.navbar a:hover {
      background-color: #575757;
      color: #ffcc00;
      background-color: skyblue;
      border-radius: 8px;
      border: 2px solid ;

    }
    #navbar a:hover{
      background-color: pink;
text-decoration: underline;
 color: link-hover-color;
        border-radius: 8px;
      border: 2px solid ;
    }

    .photo-container {
      width: 500px;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.4s ease;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.736);
    }

    .photo-container img {
      width: 100%;
      height: auto;
      display: block;
      filter: grayscale(100%);
      transition: transform 0.5s ease, filter 0.5s;
    }

    .photo-container:hover img {
      transform: scale(1.1);
      filter: grayscale(0%);
    }

    .photo-container:hover {
      box-shadow: 0 0 20px #00f0ff, 0 0 40px #00f0ff inset;
      transform: scale(1.03);
    }

    


    .project{

      background-color: #00f0ff;
    }

